<html>
<head>
    <title>
        Home
    </title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
        ul#user-account-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        ul#user-account-menu li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul#user-account-menu li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul#user-account-menu li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        #user-account-content{
            padding: 40px 40px;
        }

        #items td, #items th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #items tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #items tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="logo">
        Fast Food Fast
    </div>
    <div id="menu">
        <ul id="menu-ul">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="foods.html">Food Items</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div id="user-management">
        <ul id="register">
            <li><a href="index.html">Logout</a></li>
        </ul>
    </div>
</div>
<div id="user-account-content">
    <div style="float: left;">
        <ul id="user-account-menu">
            <li><a class="active" href="#home">Order history</a></li>
        </ul>
    </div>
    <div id="user-right" style="float: left">
        <table border="1" width="1000px" id="items">
            <tr>

                <td>Image</td>
                <td>Food</td>
                <td>Price</td>
            </tr>
            <tr>
                <td><img src="assets/images/checken_wings.jpg" width="50px" height="50px"></td>
                <td>Fried chicken</td>
                <td>20,000</td>
            </tr>
                <td><img src="assets/images/chicken.jpeg" width="50px" height="50px"></td>
                <td>Matooke</td>
                <td>20,000</td>
            </tr>
                <td><img src="assets/images/icecream.jpg" width="50px" height="50px"></td>
                <td>Ice cream</td>
                <td>20,000</td>
            </tr>
        </table>
    </div>
</div>


</body>
</html>