<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 70px;
            background: green;
        }

        h2 {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }

        #left {
            float: left;
            margin-right: 20px;
            margin-top: 20px;
        }

        #right{
            padding: 20px;
        }

        #items td, #items th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #items tr:nth-child(even){background-color: #f2f2f2;}

        #items tr:hover {background-color: #ddd;}

        #logo{
            padding: 20px;
            color:white;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="logo">
        <h2>Admin</h2>
    </div>
</div>
<div id="left">
    <ul>
        <li><a href="#home">Food items</a></li>
        <li><a href="#news">View orders</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</div>
<div id="right">
    <form>
        <input type="submit" value="Add item">
    </form>
    <br>
    <table border="1" width="900px" id="items">
        <tr>

            <td>Image</td>
            <td>Name</td>
            <td>Price</td>
            <td>Actions</td>
        </tr>
        <tr>
            <td><img src="../assets/images/chicken.jpeg" width="50px" height="50px"></td>
            <td>Fried chicken</td>
            <td>20,000</td>
            <td>
                <form style="float: left; margin-right: 20px">
                    <input type="submit" value="Edit">
                </form>
                <form>
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        <td><img src="../assets/images/chicken.jpeg" width="50px" height="50px"></td>
        <td>Fried chicken</td>
        <td>20,000</td>
        <td>
            <form style="float: left; margin-right: 20px">
                <input type="submit" value="Edit">
            </form>
            <form>
                <input type="submit" value="Delete">
            </form>
        </td>
        </tr>
        <td><img src="../assets/images/chicken.jpeg" width="50px" height="50px"></td>
        <td>Fried chicken</td>
        <td>20,000</td>
        <td>
            <form style="float: left; margin-right: 20px">
                <input type="submit" value="Edit">
            </form>
            <form>
                <input type="submit" value="Delete">
            </form>
        </td>
        </tr>
        <td><img src="../assets/images/chicken.jpeg" width="50px" height="50px"></td>
        <td>Fried chicken</td>
        <td>20,000</td>
        <td>
            <form style="float: left; margin-right: 20px">
                <input type="submit" value="Edit">
            </form>
            <form>
                <input type="submit" value="Delete">
            </form>
        </td>
        </tr>
        <td><img src="../assets/images/chicken.jpeg" width="50px" height="50px"></td>
        <td>Fried chicken</td>
        <td>20,000</td>
        <td>
            <form style="float: left; margin-right: 20px">
                <input type="submit" value="Edit">
            </form>
            <form>
                <input type="submit" value="Delete">
            </form>
        </td>
        </tr>
        <td><img src="../assets/images/chicken.jpeg" width="50px" height="50px"></td>
        <td>Fried chicken</td>
        <td>20,000</td>
        <td>
            <form style="float: left; margin-right: 20px">
                <input type="submit" value="Edit">
            </form>
            <form>
                <input type="submit" value="Delete">
            </form>
        </td>
        </tr>
    </table>
</div>

</body>
</html>